/dts-v1/;

/ {
	description = "ESOS dual-core image for K3";
	#address-cells = <2>;

	images {
		esos_core0 {
			description = "ESOS Core0";
			type = "standalone";
			os = "esos";
			arch = "riscv";
			compression = "none";
			load = <0x1 0x00200000>;
			entry = <0x1 0x00200000>;
			data = /incbin/("./k3_os0_rcpu.elf");
		};

		esos_core1 {
			description = "ESOS Core1";
			type = "standalone";
			os = "esos";
			arch = "riscv";
			compression = "none";
			load = <0x1 0x00804000>;
			entry = <0x1 0x00804000>;
			data = /incbin/("./k3_os1_rcpu.elf");
		};
	};

	configurations {
		default = "conf_dual";
		conf_dual {
			description = "ESOS Dual Core Configuration";
			loadables = "esos_core0", "esos_core1";
		};
	};
};
